.item
  +col()
  +size(3)
  +size-lg(4)
  +size-sm(6)
  +size-xs(10)
  border: 1px solid #fff
  max-height: 400px
  margin-bottom: 30px
  border-radius: 20px
  box-shadow: 0 0 40px rgba(255, 255, 255, .3)
  display: flex
  flex-direction: column

.item-title
  width: 100%
  text-align: center
  font-size: 30px
  color: #fff
  font-weight: 600
  text-shadow: 0 0 40px rgba(255, 255, 255, .8)
  padding: 10px 10px 0

.item-text
  width: 100%
  height: 100%
  color: #fff
  font-size: 15px
  padding: 15px
  text-align: center

.item-buttons
  width: 100%
  border-top: 1px solid #fff
  display: flex
  justify-content: space-between
  padding: 10px 15px 20px
  min-height: 50px

.item-info
  a
    &>img
      width: 25px
      opacity: .7
    &:hover
      cursor: pointer
      &>img
        opacity: 1

.heart
  &>img
    width: 25px
    opacity: .7
  &:hover
    cursor: pointer
    &>img
      opacity: 1