.info-box
  +row-flex()
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.info-back
  position: fixed
  top: 20px
  left: 40px
  a
    &>img
      width: 30px
  &:hover
    cursor: pointer

.big-info-title
  font-size: 40px
  font-weight: bold
  line-height: 60px
  margin-top: -60px
  color: #fff

.info-item
  position: relative
  width: 280px
  display: flex
  flex-direction: column
  padding: 10px
  background-color: #c4c4c4
  border-radius: 6px
  &>input
    width: 100%
    border-radius: 6px
    outline: none
    border: none
    padding: 5px 10px
  &>textarea
    width: 100%
    border-radius: 6px
    outline: none
    border: none
    padding: 8px
    margin-top: 20px
    resize: none

.info-btn
  margin-top: 10px
  display: flex
  justify-content: space-between
  a
    text-decoration: none
    button
      width: 80px
      height: 30px
      border: none
      border-radius: 6px
      background-color: #fff
      &:hover
        cursor: pointer
        background-color: rgba(9, 58, 234, .2)
  a
    span
      display: block
      color: #000
      width: 80px
      height: 30px
      line-height: 30px
      border: none
      border-radius: 6px
      background-color: #fff
      text-align: center
      &:hover
        cursor: pointer
        background-color: rgba(229, 13, 13, .2)